MainWindow.xaml

<Window x:Class="WPF_HospitalManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HospitalManagementSystem"
        mc:Ignorable="d"
        Title="HMS" Height="350" Width="525">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="AliceBlue" Offset="0" />
            <GradientStop Color="Lavender" Offset="0.2" />
            <GradientStop Color="AliceBlue" Offset="0.4"  />
            <GradientStop Color="Lavender" Offset="0.6"  />
            <GradientStop Color="Azure" Offset="1"  />
        </LinearGradientBrush>
    </Window.Background>

    <StackPanel Margin="0,0,2,-1">

        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Height="80" HorizontalAlignment="Center" FontSize="40" FontFamily="Arial" Padding="12" >
                HelpLine Hospitals   
                <Image Source="tc.jpg" Height="80" Width="80" />
            </TextBlock>
        </DockPanel>
        <Grid Height="140">
            <Label Style="{StaticResource lbl_Style}" x:Name="lbl_Name" Content="User Name :" Margin="132,44,0,0"/>
            <TextBox x:Name="txt_UserName" TextWrapping="Wrap" Margin="233,44,121,70" TextChanged="textBoxName_TextChanged"/>
            <Label  Style="{StaticResource lbl_Style}" x:Name="lbl_Password" Content="Password :" Margin="132,93,0,0" />
            <TextBox x:Name="txt_Password" TextWrapping="Wrap"  Margin="233,93,121,21"/>
        </Grid>
        <Grid Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Style="{StaticResource ButtonStyle}" x:Name="btn_Login" Content="Login" Margin="152,26,0,0" Click="btn_Login_Click" RenderTransformOrigin="0.184,0.752"/>
            <Button Style="{StaticResource ButtonStyle}" x:Name="btn_Reset" Content="Reset" Grid.Column="1" Margin="39,26,0,0" Click="btn_Reset_Click"/>

        </Grid>
    </StackPanel>
</Window>
